<!doctype html>
<html lang="en">
<head>
    <link rel="icon" href="assets/icon.png">
    <title>Loading...</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="single-movie.css">
</head>

<body>

<div id="fabflix-nav"></div>
<script>($("#fabflix-nav")).load("fabflix-navbar.html");</script>

<a class="back-btn" href="javascript:goBack()"><span class="glyphicon glyphicon-arrow-left"></span></a>

<div class="container">

    <div class="left-column" id="left-column"></div>

    <!-- Right Column -->
    <div class="right-column">

        <!-- Product Description -->
        <div class="movie-description">
            <span></span>
            <h1 id="movie-title"></h1>
            <p id="movie-story"></p>
        </div>

        <div class="movie-configuration">
            <div class="movie-info">
                <span>Rating:</span>
                <p id="movie-rating" style="font-size: 20px"></p>
            </div>

            <div class="movie-info">
                <span>Genres:</span>
                <p id="movie-genres"></p>
            </div>

            <div class="movie-info">
                <span>Year:</span>
                <p id="movie-year" style="font-size: 18px"></p>
            </div>

            <div class="movie-info">
                <span>Director:</span>
                <p id="movie-director"></p>
            </div>

            <div class="movie-info" style="padding-bottom: 10px">
                <span>Stars:</span>
                <p id="movie-stars" style="display: block"></p>
            </div>
        </div>

        <div class="movie-info" style="padding-top: 10px">
            <span id="price_info" style="padding-right: 10px"></span>
            <a href="javascript:AddToCart()" class="cart-btn">Add to cart</a>
        </div>
    </div>
</div>

<script>
    function goBack() {
        window.location.href = sessionStorage.getItem("jumpURL");
    }
</script>

<script src="single-movie.js"></script>

</body>

</html>